# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkkFrqs8aI6OFqut4uqs4Mtol5K8GjiWE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ysp-volunteer-system-1cc18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ysp-volunteer-system-1cc18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ysp-volunteer-system-1cc18.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778282809855
NEXT_PUBLIC_FIREBASE_APP_ID=1:778282809855:web:b6adb9daf37302c969cfca